# 1 "ext_led.dts"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "ext_led.dts"






/dts-v1/;
/plugin/;

# 1 "include/dt-bindings/gpio/gpio.h" 1
# 11 "ext_led.dts" 2
# 1 "include/dt-bindings/pinctrl/am33xx.h" 1
# 9 "include/dt-bindings/pinctrl/am33xx.h"
# 1 "include/dt-bindings/pinctrl/omap.h" 1
# 10 "include/dt-bindings/pinctrl/am33xx.h" 2
# 12 "ext_led.dts" 2




&{/chosen} {
 overlays {
  MAXLIN_LED.bb.org-overlays = "Wed May 24 11:09:44 2023";
 };
};




&ocp {
 P9_41_pinmux { status = "disabled"; };
};

&am33xx_pinmux {
 bb_gpio_led_pins: pinmux_bb_gpio_relay_pins {
  pinctrl-single,pins = <
   ((((0x9b4)) & 0xffff) - (0x0800)) ((0) | (7))
  >;
 };
};

&{/} {
 jp@1 {
  compatible = "gpio-extern-jochem";
  label = "maxlin-led";
  gpios = <&gpio1 19 0>;
  default-state = "on";
 };
};
